spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=jdbc.
spring.datasource.url=jdbc:mysql://localhost:3306/logistics
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN
